<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".OrderPaymentActivity">

    <TextView
        android:id="@+id/txtOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thong tin don hang"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProductLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="San pham"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtOrderTitle" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Chua co san pham"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/txtProductLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtProductLabel" />

    <TextView
        android:id="@+id/txtQuantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="So luong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProductLabel" />

    <TextView
        android:id="@+id/txtQuantityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/txtQuantityLabel"
        app:layout_constraintStart_toEndOf="@id/txtQuantityLabel" />

    <TextView
        android:id="@+id/txtTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tong tien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtQuantityLabel" />

    <TextView
        android:id="@+id/txtTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="0 VND"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/txtTotalLabel"
        app:layout_constraintStart_toEndOf="@id/txtTotalLabel" />

    <Button
        android:id="@+id/btnPayZalo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Thanh toan ZaloPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTotalLabel" />

    <Button
        android:id="@+id/btnPayMoMo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Thanh toan MoMo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPayZalo" />

</androidx.constraintlayout.widget.ConstraintLayout>
